<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript">

var app=angular.module("myApp",[]);

app.controller("myCtrl",function($scope,$http){
	
	var url='http://localhost:8083/Day-June3-Servlets/JSONListAllServlet';
	
	$http.get(url)
		.success(function(response){
			$scope.emps=response;
		})
		.error(function(msg){
			$scope.emps=msg;
		});
	
});


</script>
</head>
<body ng-app="myApp">

<div ng-controller="myCtrl">
	<table>
		<tr>
			<th>Employee Id</th>
			<th>FirstName</th>
			<th>LAstName</th>
			<th>Salary</th>
		</tr>
		
		<tr ng-repeat="emp in emps">
			
	<th>{{emp.empId}}</th>
	<th>{{emp.firstName}}</th>
	<th>{{emp.lastName}}</th>
	<th>{{emp.salary}}</th>
	
			
		</tr>
		
	</table>


</div>



</body>
</html>