<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript">

var app=angular.module("myApp",[]);

app.controller("myCtrl",function($scope,$http){
	
	var url='http://localhost:8080/ProjectManagement/SearchResultServlet';
	
	$http.get(url)
		.success(function(response){
			$scope.productjsons=response;
		})
		.error(function(msg){
			$scope.productjsons=msg;
		});
	
});

</script>
<h1 align="center">Search Results</h1>
</head>
<body ng-app="myApp">

<div ng-controller="myCtrl">

	<table>
	<tr>
	<th>Product Id</th>
	<th>Product Name</th>
	<th>Description</th>
	<th>Manufacturing date</th>
	<th>Expiry Date</th>
	<th>Price</th>
	<th>Category & Sub Category Details</th>
	<th>Supplier Id</th>
	<th>Discount Id</th>
	<th>Quantity</th>
	<th>Ratings</th>

		<tr ng-repeat="productj in productjsons">
	<th>{{productj.product_Id}}</th>
	<th>{{productj.product_Name}}</th>
	<th>{{productj.discription}}</th>
	<th>{{productj.manufacturing_Date}}</th>
	<th>{{productj.expiry_Date}}</th>
	<th>{{productj.max_Retail_Prices}}</th>
	<th>{{productj.sub_Category}}</th>
	<th>{{productj.supplier}}</th>
	<th>{{productj.discount}}</th>
	<th>{{productj.quantity}}</th>
	<th>{{productj.ratings}}</th>
	
		</tr>
	</table>
</div>
</body>