<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/control.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
<script type="text/javascript" src="../script/myScript.js"></script>
</head>
<body ng-app="myApp">

<div ng-controller="myController">

<form method="post" action="../SaveProducts" name="productForm">
<h1 align="center">Product Details</h1>
<hr>
<fieldset style="margin-left: 200px;width: 400px;">
<table>

<tr>
		<td>Category:</td>
		<td>
			 <select name="pCategory" ng-init="getCategories()">
			<option ng-repeat="cat in cats" value = {{cat.category_Id}}>{{cat.category_Name}}</option>
					 </select>
			 </td>
	</tr>
	
	<tr>
		<td></td>
		<td>
			<input type="submit" name="Save" value="Modify">
			
		</td>
	</tr>
	<tr>

</body>
</html>